# notes-rest

./: .gitignore  README.md  pom.xml
notes-rest-api/: pom.xml
notes-rest-api/src/main/java/com/dnlegge/notes/domain/: Note.java
notes-rest-core/: pom.xml
notes-rest-core/src/main/java/com/dnlegge/notes/core/: NotesManager.java  NotesManagerBean.java
notes-rest-core/src/main/java/com/dnlegge/notes/domain/: NotesManager.java  NotesManagerBean.java
notes-rest-core/src/test/java/com/dnlegge/notes/core/: NotesManagerBeanTest.java
notes-rest-web/: pom.xml
notes-rest-web/src/main/java/com/dnlegge/notes/web/: NotesRestApplication.java
notes-rest-web/src/main/java/com/dnlegge/notes/web/rest/controller/: HomeRestController.java  NotesRestController.java
notes-rest-web/src/main/java/com/dnlegge/notes/web/rest/converter/: LocalDateTimeJsonSerialiser.java
notes-rest-web/src/main/resources/: application.properties  log4j2.xml
notes-rest-web/src/main/resources/static/: index.html  notesapp.js
